language: cpp
compiler:
  - gcc
before_script:
  - cd ../
  - git clone --depth=1 https://github.com/opencv/opencv.git
  - mkdir build-opencv
  - cd build-opencv
  - cmake 
    -DBUILD_PERF_TESTS=OFF 
    -DBUILD_TESTS=OFF 
     ../opencv
script:
  - make -j5
notifications:
  email: false
